{
  "id": "guyu-bazi",
  "name": "GuYu BaZi",
  "version": "0.1.21",
  "minAppVersion": "1.7.2",
  "description": "Chart BaZi four pillars with luck cycles, drill-down flows, and dynamic shensha, and keep case notes linked two-way to your charts. Fully offline, zero network requests.",
  "author": "artemislin",
  "isDesktopOnly": false
}
